<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AEF359DE-F2EF-4F39-9947-F630540C5794}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="backend\backend.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="frontend\frontend.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="testes\Testes.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="backend">
        <MSBuild Projects="backend\backend.dproj"/>
    </Target>
    <Target Name="backend:Clean">
        <MSBuild Projects="backend\backend.dproj" Targets="Clean"/>
    </Target>
    <Target Name="backend:Make">
        <MSBuild Projects="backend\backend.dproj" Targets="Make"/>
    </Target>
    <Target Name="frontend">
        <MSBuild Projects="frontend\frontend.dproj"/>
    </Target>
    <Target Name="frontend:Clean">
        <MSBuild Projects="frontend\frontend.dproj" Targets="Clean"/>
    </Target>
    <Target Name="frontend:Make">
        <MSBuild Projects="frontend\frontend.dproj" Targets="Make"/>
    </Target>
    <Target Name="Testes">
        <MSBuild Projects="testes\Testes.dproj"/>
    </Target>
    <Target Name="Testes:Clean">
        <MSBuild Projects="testes\Testes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testes:Make">
        <MSBuild Projects="testes\Testes.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="backend;frontend;Testes"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="backend:Clean;frontend:Clean;Testes:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="backend:Make;frontend:Make;Testes:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
